{
  "name": "c2Webpage",
  "version": "1.0.0",
  "description": "Simple webpage for Chanza Chanzo Ltd.",
  "main": "server.js",
  "scripts": {
    "run": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/workingmatt/chanzachanzowebpage.git"
  },
  "keywords": [
    "Chanza Chanzo Ltd.",
    "Webpage"
  ],
  "author": "Matt Mapleston",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/workingmatt/chanzachanzowebpage/issues"
  },
  "homepage": "https://www.chanzachanzo.com",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.5.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8"
  },
  "engines": {
    "node": "*"
  }
}
